.header_top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.navigation-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.admin-login,
.admin-sign-up {
  display: flex;
  padding: 6px 20px;
  border-radius: 5px;
  border: none;
  box-shadow: var(--box-shadow);
  background-color: var(--transparent-black);
  color: var(--white);
  width: max-content;
}
.home {
  color: var(--black);
}
.header_bottom-section {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.header_bottom-section > * {
  width: max-content;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
}

.header_bottom-section > *.active {
  background-color: var(--secondary-accent);
}

:where(.admin-dashboard_tab-nav, .loaner-management_tab-nav) * {
  pointer-events: none;
}
.header_bottom-section img {
  height: 20px;
}
.admin-dashboard_tab-nav,
.loaner-management_tab-nav {
  display: flex;
  align-items: center;
  gap: 5px;
}
.content-section {
  padding-top: 50px;
}
.content-section > * {
  display: none;
}
.content-section > *.active {
  display: flex;
}
.admin-dashboard-content {
  flex-direction: column;
  gap: 40px;
}
.register-borrower-section {
  background: var(--secondary-accent-faint);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;

  & > * {
    flex: 1;
    min-width: 310px;
    padding: 20px;
  }
}
.register-borrower-section-left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.register-borrower-section-left-side-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.register-borrower-link {
  padding: 10px;
  background-color: var(--ink);
  border-radius: 5px;
  width: fit-content;
}
.register-borrower-section-right-side img {
  height: 300px;
}
.image-circle {
  position: absolute;
  right: -172px;
  bottom: -190px;
  opacity: 0.2;
}
.overview-metric-information-section {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.total-loan-applicant-section,
.revenue-section,
.approved-section,
.pending-section,
.decline-section {
  background: var(--ink);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 150px;

  & h5 {
    color: var(--white);
    font-weight: 100;
  }

  & h2 {
    color: var(--transparent-white);
  }
}
