{
  "name": "Akwapolycoop Loan Tracker",
  "version": "1.0.0",
  "description": "Loan Tracking System to help borrowers monitors how their loan is accumulated",
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write --ignore-unknown"
    ],
    "src/**/*.{html,css}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack serve --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.dev.js",
    "prettier": "prettier --write ./src/",
    "prettier-global": "prettier --write .",
    "lint": "eslint ./src/",
    "lint-fix": "eslint --fix ./src/",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRINCE-OBOT/Restaurant-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRINCE-OBOT/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/PRINCE-OBOT/Restaurant-Page#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
